{
  "name": "agents-battle-royale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @agents-battle-royale/frontend dev",
    "build": "pnpm --filter @agents-battle-royale/frontend build",
    "start": "pnpm --filter @agents-battle-royale/frontend start",
    "lint": "pnpm --filter @agents-battle-royale/frontend lint"
  }
}
